= AkaTime - {Arie Kusuma Atmaja}[http://ariekusumaatmaja.wordpress.com/] Time

Aka, diambil dari Bahasa Jepang, Aka(i), yang artinya "merah". Ya, semerah 
perhiasan batu {ruby}[http://www.ruby-lang.org]. Aka juga bisa diartikan singkatan dari nama 
{ArieKeren}[http://ariekusumaatmaja.wordpress.com/] 
sendiri, yaitu {Arie Kusuma Atmaja}[http://ariekusumaatmaja.wordpress.com/]. 

Jadi, kalau bicara *Aka*, berarti di pola pikir kita akan ingat *Merah*, 
otomatis kita akan ingat *Ruby*, dan kita akan ingat 
{ArieKeren}[http://ariekusumaatmaja.wordpress.com].

AkaTime dirilis ke publik karena melihat kebutuhan Republik Ruby Indonesia 
akan bentuk format waktu sesuai selera yang diinginkan dengan cara yang 
khas seperti spesialnya filosofi {Ruby}[http://www.ruby-lang.org], yaitu 
dengan cara yang intuitif, bisa bergerak cepat, produktif, tidak cyptic.


=== Cara membangun dokumentasi AkaTime

Kita bisa menggunakan tool {rake}[http://rake.rubyforge.org/]. 
Caranya masuklah ke direktori aka_time,
lalu ketik :

  rake rdoc <ENTER>

selanjutnya tinggal membuka file 

  rdoc/index.html 

lewat browser


=== Instalasi

Cara menginstal AkaTime sangatlah mudah, AkaTime sudah tersedia berupa gem, 
jadi gunakan perintah ini untuk menginstal:

  gem install aka_time

Pada saat {ArieKeren}[http://ariekusumaatmaja.wordpress.com/] menulis AkaTime, 
ada juga usaha untuk membuatkan 
{DVD/CD dg Ruby offline}[http://rubyoffline.wikidot.com/] 
agar Republik Ruby Indonesia bisa menikmati rubygem tanpa diharuskan 
konek ke internet yang dirasa masih sangat sangat mahal bagi kebanyakan
orang Indonesia. Kita tunggu saja sumbangsih beliau-beliau yang 
berkontribusi di 
{DVD Offline Ruby}[http://rubyoffline.wikidot.com/] 
tersebut :) Karena kalau nanti sudah ada, 
maka Anda juga bisa menginstal AkaTime dengan cara sebagai berikut:

  masuk ke direktori DVD Ruby offline tersebut
  cd /Volumes/DVD-Ruby-Offline/rubygems
  gem install aka_time -l -s aka_time.gem

Anda tidak perlu khawatir karena library AkaTime ini tidak bergantung pada 
library-library rubygem lain sama sekali.


=== Petunjuk Pemakaian AkaTime

Cara menggunakan AkaTime, juga mudah, yaitu dengan perintah 
*require* seperti contoh dibawah ini:

  require 'rubygems'
  require 'aka_time'


=== SINOPSIS TUTORIAL AkaTime

Baca AkaTime::Doc::SYNOPSIS


=== Daftar Kontak

Project::         http://rubyforge.org/projects/aka/
Documentation::   http://aka.rubyforge.org/
Bugs::            http://rubyforge.org/tracker/?group_id=3425
Email::           mailto:ariekusumaatmaja@gmail.com
Blog ArieKeren::  http://ariekusumaatmaja.wordpress.com
Yahoo Messenger:: riyari3

Pencipta AkaTime bisa dihubungi lewat email di mailto:ariekusumaatmaja@gmail.com
Silakan jangan malu-malu kucing untuk melayangkan feedback berupa 
request ingin kenalan (FYI {ArieKeren}[http://ariekusumaatmaja.wordpress.com/] 
suka banget punya banyak kenalan), 
request minta bikinkan library lagi (baik yang free software maupun yang berbayar 
alias bisnis/proyek-proyek gitu), 
request minta bikinkan software (baik yang free software maupun yang berbayar), 
pujian, kritik, saran, hujatan, kebencian ke email 
{ArieKeren}[http://ariekusumaatmaja.wordpress.com/]. 
Anda justru malah akan disuguhi terima kasih dari 
{ArieKeren}[http://ariekusumaatmaja.wordpress.com/] karena sudah meluangkan waktu 
untuk perhatian dan memberi feedback untuk AkaTime ;-)

Malu Bertanya Sesat ke Google.

Bila ingin membantu berupa impruvisasi dokumentasi juga boleh banget, silakan 
saja join jadi Documenter AkaTime dengan tulisan yang gampang dimengerti 
dengan tujuan Rubyist Indonesia memakai library AkaTime ini dengan intuitif
dan sangat gampang.

Perhatian YM {ArieKeren}[http://ariekusumaatmaja.wordpress.com/] *TIDAK* untuk 
layanan konsultasi !!! Yahoo Messenger itu buat (social) ngobrol santai aja 
kalo pas nggak sibuk. Maaf, jadi jangan marah atau tersinggung kalau ada yang 
nanya lewat YM dicuekin. Kalau mau konsultasi, tentang dunia 
{Ruby}[http://www.ruby-lang.org], atau dunia 
{Rails}[http://www.rubyonrails.com], silakan lewat 
{milis Ruby User Group Indonesia}[http://groups.yahoo.com/groups/id-ruby], 
di mailto:id-ruby@yahoogroups.com 
{http://groups.yahoo.com/groups/id-ruby}[http://groups.yahoo.com/groups/id-ruby]


= License

AkaTime is available under an MIT-style license.

:include: MIT-LICENSE
